<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_bar_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.project.newsgo.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.project.newsgo.ui.fragments.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment3_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.project.newsgo.ui.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="newsArg"
            app:argType="com.project.newsgo.data.entity.Article" />
        <action
            android:id="@+id/action_detailFragment_to_sourceFragment"
            app:destination="@id/sourceFragment" />
    </fragment>
    <fragment
        android:id="@+id/sourceFragment"
        android:name="com.project.newsgo.ui.fragments.SourceFragment"
        android:label="fragment_source"
        tools:layout="@layout/fragment_source" >
        <argument
            android:name="source"
            app:argType="string" />
    </fragment>
</navigation>