<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <com.google.android.material.card.MaterialCardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="8dp"
            app:strokeWidth="2dp">

            <ImageView
                android:id="@+id/newsImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/newsplaceholder_ic"
                android:contentDescription="TODO">

            </ImageView>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="8dp"
            android:layout_height="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/newsTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/news_title_placeholder"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/newsContentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:maxLines="4"
                android:text="@string/news_content_placeholder"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:background="@color/primaryColor"
                android:layout_width="match_parent"
                android:layout_height="2dp">
            </View>
            <TextView
                android:id="@+id/sourceTextView"
                android:layout_gravity="end"
                android:text="(Source)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>